!
! -*- input parameter for channel2nd -*-
!
! -*- mode: f90 -*-

!===================
&BasicParam
!===================

  RestartFlag = F         ! restart or not

  ! Flow type (1=Channel,  2=Half channel, 3=Taylor-Green vortex, 4=Isotropic turbulence, 5=Added new)
  FlowType = 1
  ubulk= 0.666666666666666666666666666667
  IsUxConst = T

  ! Mesh options
  xlx = 12.56637061       ! domain length in x-dir
  yly = 2.0               ! domain length in y-dir 
  zlz = 6.283185307       ! domain length in z-dir
  nxp =  257              ! grid point number in x-dir
  nyp =  151              ! grid point number in y-dir
  nzp =  129              ! grid point number in z-dir
  istret = 2              ! Stretch y-mesh or not (0:no, 1:center, 2:both sides, 3:bottom)
  cStret = 2.8            ! Stretching parameter, if istret=0. this parameter doesn't work.
  nyUniform= 0            ! If nyUniform>0 and istret /= 0, the first nyUniform grids near bottom will set to be uniform.
  yUniform = 0.0          ! If nyUniform>0 and istret /= 0, the first nyUniform grids in [0,yUniform] will be uniform.

  ! Physical properties
  xnu = 2.33345E-4        ! kinematic viscosity 
  gravity =0.0 0.0 0.0    ! Gravity or  other constant body forces (if any)

  ! Time stepping
  dtMax= 0.05             ! Maxium time step
  iCFL = 1                ! Use CFL condition to change time step dynamically( 1: yes, 2:no ).
  CFLc = 1.7              ! CFL parameter
  ifirst= 1               ! First iteration
  ilast = 20000           ! Last iteration

  ! Numerical scheme options
  ischeme = 2                 ! (1=AB2, 2=RK3 )
  IsImplicit= 1               ! (0=full explicit, 1=partial implicit, 2=full implicit for viscous term)
  FFTW_plan_type = 1          ! (1=FFTW_MEASURE,  2=FFTW_ESTIMATE)

  ! Boundary conditions
  !  0 : periodic conditions for all variables
  ! -1: no slip for three velocity components and ZERO GRADIENT for pressure field
  ! -2: free slip for three velocity components and ZERO GRADIENT for pressure field
  ! From left to right: 
  !                    x-,  x+,  y-,  y+,  z-,  z+
  ! And the velocity Bc values will ONLY be used corresponding to the no-slip Bc
  ! While at the same time, you are allow to assign a  transpiration Bc for uy in y- bottom(uyBcValue(3) dosen't work).
  BcOption  =  0,   0,   -1,   -1,  0,   0
  uxBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0
  uyBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0    
  uzBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0 

  ! I/O, Statistics
  ivstats  = 10                  ! time step interval for statistics calculation
  saveStat = 5000                ! Output Statistics file frequency
  SaveVisu = 10000               ! Output visualizing file frequency
  BackupFreq = 10000             ! Output Restarting file frequency
  RunName  = "Cha180_"           ! Run name
  Res_Dir  = "./CFD/Results/"    ! Result directory
  RestartDir = "./CFD/Restart/"  ! Restart directory
  Cmd_LFile_Freq  = 5            ! Report frequency in the terminal
  LF_file_lvl     = 5            ! Logfile report level 
  LF_cmdw_lvl     = 3            ! Terminal report level

  ! Decomp2d options
  p_row = 0
  p_col = 0

  ! limited velocity and div
  vel_limit = 2.0
  div_limit = 0.2

/End of NAMELIST "&BasicParam"

!====================
&LesOptions
!====================

  ! 0:none; 1:Smagorinsky Model; 2:constant Smagorinsky Model; 3:Dynamic Smagorinsky Model; 4:MTS Model;
  LES_type   = 0

  ! 0:trapezoidal type, 1:Simpson type
  FilterType = 1

/End of NAMELIST "&LesOptions"

!=================
&IO_Options
!=================
  
  iskip   = 1
  jskip   = 1
  kskip   = 1
  XDMF_SET_TYPE=1  ! 0: cell, 1:Node

  save_ux    = F
  save_uy    = F
  save_uz    = F
  save_wx    = F
  save_wy    = F
  save_wz    = F
  save_wMag  = F
  save_pr    = F
  save_Q_vor = F
  save_lamda2= F

  WriteHistOld = T
  ReadHistOld  = T

/End of NAMELIST "&IO_Options"
