!
! -*- input parameter for channel4th -*-
!
! -*- mode: f90 -*-

!===================
&BasicParam
!===================

  RestartFlag = F         ! restart or not

  ! Flow type ( 1=Channel, 2=Half channel )
  FlowType  = 1
  ubulk= 0.666666666666666666666666666667
  IsUxConst = T
  IsUseCRF  = T   ! use Converting Reference Frame or not

  ! Mesh options
  xlx = 12.56637061      ! domain length in x-dir
  yly = 2.0              ! domain length in y-dir 
  zlz = 6.283185307      ! domain length in z-dir
  nxp =  385             ! grid point number in x-dir
  nyp =  193             ! grid point number in y-dir
  nzp =  257             ! grid point number in z-dir
  istret = 1             ! Stretch y-mesh or not (0:no, 1:both sides, 2:bottom)
  cStret = 1.0           ! Stretching parameter, if istret=0. this parameter doesn't work.

  ! Physical properties
  xnu = 2.3310E-4        ! kinematic viscosity
  gravity =0.0 0.0 0.0   ! Gravity or other constant body forces (if any)

  ! Time stepping
  dtMax= 0.02            ! Maxium time step
  iCFL = 2               ! Use CFL condition to change time step dynamically( 1: yes, 2:no ).
  CFLc = 1.5             ! CFL parameter
  ifirst= 1              ! First iteration
  ilast = 27000          ! Last iteration

  ! Numerical scheme options
  ischeme = 2                 ! (1=AB2, 2=RK3 )
  FFTW_plan_type = 1          ! (1=FFTW_MEASURE,  2=FFTW_ESTIMATE)

  ! Boundary conditions
  !                    x-,  x+,  y-,  y+,  z-,  z+
  ! And the velocity Bc values will ONLY be used corresponding to the no-slip Bc
  ! While at the same time, you are allow to assign a  transpiration Bc for uy in y- bottom(uyBcValue(3) dosen't work).
  uxBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0
  uyBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0    
  uzBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0 

  ! I/O, Statistics
  ivstats  = 10                  ! time step interval for statistics calculation
  saveStat = 3000                ! Output Statistics file frequency
  SaveVisu = 3000                ! Output visualizing file frequency
  BackupFreq = 9000              ! Output Restarting file frequency
  RunName  = "Cha180_"         ! Run name
  Res_Dir  = "./CFD/Results/"    ! Result directory
  RestartDir = "./CFD/Restart/"  ! Restart directory
  Cmd_LFile_Freq  = 5            ! Report frequency in the terminal
  LF_file_lvl     = 5            ! Logfile report level 
  LF_cmdw_lvl     = 3            ! Terminal report level

  ! Decomp2d options
  p_row = 0 !7
  p_col = 0 !7

  ! limited velocity and div
  vel_limit = 2.0
  div_limit = 0.2

/End of NAMELIST "&BasicParam"

!=================
&SpectraOptions
!=================

  clc_Spectra =  T
  ivSpec   = 30
  jSpecSet = 5
  jSpecEnd = 95
  jSpecInc = 5

/End of NAMELIST "SpectraOptions"

!=================
&IO_Options
!=================
  
  iskip   = 1
  jskip   = 1
  kskip   = 1
  XDMF_SET_TYPE=1  ! 0: cell, 1:Node

  save_ux    = T
  save_uy    = F
  save_uz    = F
  save_wx    = F
  save_wy    = F
  save_wz    = F
  save_wMag  = F
  save_pr    = F
  save_Q_vor = F
  save_lamda2= F

  WriteHistOld = T
  ReadHistOld  = T

/End of NAMELIST "&IO_Options"
