#=======================================================================
# Makefile example --Zheng Gong, 2020-03-04(yy/mm/dd)
#=======================================================================
CMP       =  gcc_MPI#intel_MPI #intel_serial #gcc_serial

# ============================ CFD part ============================
# Choose pre-processing options
#   -DDOUBLE_PREC - use double-precision
#   -DSAVE_SINGLE - Save 3D data in single-precision
# CFD options

CFD_exe    =  channel4th

CFD_dir    =  ./CFD_4th/
CFDEdir    =  ./CFD_4th/

CFD_DEFS   =
CFDEDEFS   = -DDOUBLE_PREC -DSAVE_SINGLE#-DEVEN

CFD_inc    = -I./ThirdParty/fftw/
CFD_lib    = -L./ThirdParty/fftw/ -lfftw3 -lm

# CFD source files
SrcT   := decomp_2d.f90
CFDEsrc:= $(addprefix $(CFDEdir), ${SrcT})

SrcT   := m_TypeDef.f90 m_LogInfo.f90 m_Timer.f90 m_Parameters.f90 m_Variables.f90 m_BC_and_Halo.f90 m_MeshAndMetries.f90 \
          m_Tools.f90 m_TScheme.f90  m_FlowCase.f90 m_Poisson.f90 m_IOAndVisu.f90 m_ChannelSystem.f90 Main.f90
CFD_src:= $(addprefix $(CFD_dir), ${SrcT})

#-----------------------------------------------------------------------
# Normally no need to change anything below
#-----------------------------------------------------------------------
ifeq ($(CMP),intel_MPI)
  FortC = mpiifort
  CFLAGS= -fpp -O3 -xSSE4.2 -axAVX,CORE-AVX-I,CORE-AVX2 -ipo -fp-model fast=2 -mcmodel=large
else ifeq ($(CMP),intel_serial)
  FortC = ifort
  CFLAGS= -fpp -O3 -xSSE4.2 -axAVX,CORE-AVX-I,CORE-AVX2 -ipo -fp-model fast=2 -mcmodel=large
else ifeq ($(CMP),gcc_MPI)
  FortC = mpif90
  CFLAGS= -cpp -O3 -funroll-loops -floop-optimize -g -Warray-bounds -fbacktrace -ffree-line-length-none
else ifeq ($(CMP),gcc_serial) 
  FortC = gfortran
  CFLAGS= -cpp -O3 -funroll-loops -floop-optimize -g -Warray-bounds -fbacktrace -ffree-line-length-none
endif

all: $(CFD_exe)
CFDEobj  = $(CFDEsrc:%.f90=%.o)
CFD_obj  = $(CFD_src:%.f90=%.o)
$(CFD_exe):$(CFDEobj) $(CFD_obj)
	         $(FortC) $(CFLAGS) -o  $@ $(CFDEobj) $(CFD_obj) $(CFD_lib)
$(CFDEobj):$(CFDEdir)%.o :$(CFDEdir)%.f90
	         $(FortC) $(CFLAGS) $(CFDEDEFS) -c $<
	         @ mv $(@F) ${CFDEdir}
$(CFD_obj):%.o : %.f90
	         $(FortC) $(CFLAGS) $(CFD_inc) $(CFD_DEFS) -c $<
	         @ mv $(@F) ${CFD_dir}

.PHONY: clean
clean:
	rm -fr  *.o *.mod $(CFD_exe)  $(CFD_dir)*o $(CFDEdir)*.o
