#=======================================================================
# Makefile example --Zheng Gong, 2020-03-04(yy/mm/dd)
#=======================================================================
CMP       =  gcc_MPI#intel_MPI #intel_serial #gcc_serial

# ============================ CFD part ============================
# Choose pre-processing options
#   -DDOUBLE_PREC - use double-precision
#   -DSAVE_SINGLE - Save 3D data in single-precision
# CFD options

CFD_exe      =  channel2nd

CFD_dir      =  ./CFD_2nd/
CFD_DEFS     =
CFD_inc      = -I./ThirdParty/fftw3/
CFD_lib      = -L./ThirdParty/fftw3/ -lfftw3 -lm

CFDEdir      =  ./ThirdParty/decomp2d/
CFDEDEFS     = -DDOUBLE_PREC -DOVERWRITE -DEVEN
    
# CFD source files
SrcT_1 = m_TypeDef.f90 m_LogInfo.f90 m_Timer.f90 m_Parameters.f90 m_Variables.f90 m_BC_and_Halo.f90   \
         m_MeshAndMetries.f90 m_Tools.f90 m_LESModels.f90 m_TScheme.f90  m_FlowType_Channel.f90       \
         m_FlowType_TGVortex.f90 m_FlowType_AddedNew.f90 m_FlowCase.f90 m_Poisson.f90 m_IOAndVisu.f90 \
         m_ChannelSystem.f90 Main.f90
SrcTE1 = decomp_2d.f90  mydecomp_2d_extra.f90 io.f90
CFD_src = $(addprefix $(CFD_dir), ${SrcT_1})
CFDEsrc = $(addprefix $(CFDEdir), ${SrcTE1})

#-----------------------------------------------------------------------
# Normally no need to change anything below
#-----------------------------------------------------------------------
ifeq ($(CMP),intel_MPI)
  FortC = mpiifort
  CFLAGS= -fpp -O3 -xSSE4.2 -axAVX,CORE-AVX-I,CORE-AVX2 -ipo -fp-model fast=2 -mcmodel=large -safe-cray-ptr
else ifeq ($(CMP),intel_serial)
  FortC = ifort
  CFLAGS= -fpp -O3 -xSSE4.2 -axAVX,CORE-AVX-I,CORE-AVX2 -ipo -fp-model fast=2 -mcmodel=large -safe-cray-ptr
else ifeq ($(CMP),gcc_MPI)
  FortC = mpif90
  CFLAGS= -cpp -O3 -funroll-loops -floop-optimize -g -Warray-bounds -fcray-pointer -fbacktrace -ffree-line-length-none
else ifeq ($(CMP),gcc_serial) 
  FortC = gfortran
  CFLAGS= -cpp -O3 -funroll-loops -floop-optimize -g -Warray-bounds -fcray-pointer -fbacktrace -ffree-line-length-none
endif

all: $(CFD_exe)
CFDEobj  = $(CFDEsrc:%.f90=%.o)
CFD_obj   = $(CFD_src:%.f90=%.o)
$(CFD_exe):$(CFDEobj) $(CFD_obj)
	        $(FortC) $(CFLAGS) -o  $@ $(CFDEobj) $(CFD_obj) $(CFD_lib)
$(CFDEobj):$(CFDEdir)%.o :$(CFDEdir)%.f90
	        $(FortC) $(CFLAGS) $(CFDEDEFS) -c $<
	        mv $(@F) ${CFDEdir}
$(CFD_obj):%.o : %.f90
	        $(FortC) $(CFLAGS) $(CFD_inc) $(CFD_DEFS) -c $<
	        mv $(@F) ${CFD_dir}

.PHONY: clean
clean:
	rm -fr  *.o *.mod $(CFD_exe)  $(CFD_dir)*o $(CFDEdir)*.o
