#=======================================================================
# Makefile example --Zheng Gong, 2020-03-04(yy/mm/dd)
#=======================================================================
CMP       =  gcc_MPI#intel_MPI #intel_serial #gcc_serial

# ============================ CFD part ============================
# Choose pre-processing options
#   -DDOUBLE_PREC - use double-precision
#   -DSAVE_SINGLE - Save 3D data in single-precision
# CFD options
CFD_exe      =  channel2nd
CFD_dir      =  ./CFD_2nd/
CFD_DEFS     = -DDEBUG -DDOUBLE_PREC
CFD_inc      = -I./ThirdParty/fftw3/
CFD_lib      = -L./ThirdParty/fftw3/ -lfftw3 -lm
CFD_extra    =   ./ThirdParty/decomp2d/
# CFD source files
SrcTE1 = decomp_2d.f90  mydecomp_2d_extra.f90 io.f90
SrcT1  = m_TypeDef.f90 m_LogInfo.f90 m_Timer.f90 m_Parameters.f90 m_Variables.f90 m_BC_and_Halo.f90   \
         m_MeshAndMetries.f90 m_Tools.f90 m_LESModels.f90 m_TScheme.f90  m_FlowType_Channel.f90       \
         m_FlowType_TGVortex.f90 m_FlowType_AddedNew.f90 m_FlowCase.f90 m_Poisson.f90 m_IOAndVisu.f90 \
         m_ChannelSystem.f90 Main.f90
CFDsrcE = $(addprefix $(CFD_extra), ${SrcTE1})
CFDsrc  = $(addprefix $(CFD_dir),   ${SrcT1})

#-----------------------------------------------------------------------
# Normally no need to change anything below
#-----------------------------------------------------------------------
ifeq ($(CMP),intel_MPI)
  FortC = mpiifort
  CFLAGS= -fpp -O3 -xSSE4.2 -axAVX,CORE-AVX-I,CORE-AVX2 -ipo -fp-model fast=2 -mcmodel=large -safe-cray-ptr
else ifeq ($(CMP),intel_serial)
  FortC = ifort
  CFLAGS= -fpp -O3 -xSSE4.2 -axAVX,CORE-AVX-I,CORE-AVX2 -ipo -fp-model fast=2 -mcmodel=large -safe-cray-ptr
else ifeq ($(CMP),gcc_MPI)
  FortC = mpif90
  CFLAGS= -cpp -O3 -funroll-loops -floop-optimize -g -Warray-bounds -fcray-pointer -fbacktrace -ffree-line-length-none
else ifeq ($(CMP),gcc_serial) 
  FortC = gfortran
  CFLAGS= -cpp -O3 -funroll-loops -floop-optimize -g -Warray-bounds -fcray-pointer -fbacktrace -ffree-line-length-none
endif

all: $(CFD_exe)
CFD_objE  = $(CFDsrcE:%.f90=%.o)
CFD_obj   = $(CFDsrc:%.f90=%.o)
$(CFD_exe): $(CFD_objE) $(CFD_obj)
	        $(FortC) $(CFLAGS) -o  $@ $(CFD_objE) $(CFD_obj) $(CFD_lib)
$(CFD_objE):$(CFD_extra)%.o :$(CFD_extra)%.f90
	        $(FortC) $(CFLAGS) $(CFD_inc) $(CFD_DEFS)  -c  $<
	        mv $(@F) ${CFD_extra}
$(CFD_obj):%.o : %.f90
	        $(FortC) $(CFLAGS) $(CFD_inc) $(CFD_DEFS)  -c  $<
	        mv $(@F) ${CFD_dir}

.PHONY: clean
clean:
	rm -fr  *.o *.mod $(CFD_exe)  $(CFD_dir)*o $(CFD_extra)*.o
