!
! -*- input parameter for interpolateField -*-
!
! -*- mode: f90 -*-

!===================
&BasicParam
!===================

  IsUxConst = T
  ubulk= 0.666666666666666666666666666667

  ! Mesh options
  yly    =  2
  nxpOld =  65     ! grid point number in x-dir
  nypOld =  145    ! grid point number in y-dir
  nzpOld =  65     ! grid point number in z-dir
  nxpNew =  281    ! grid point number in x-dir
  nypNew =  193    ! grid point number in y-dir
  nzpNew =  281    ! grid point number in z-dir

  ! Boundary conditions
  !  0 : periodic conditions for all variables
  ! -1: no slip for three velocity components and ZERO GRADIENT for pressure field
  ! -2: free slip for three velocity components and ZERO GRADIENT for pressure field
  ! From left to right: 
  !                    x-,  x+,  y-,  y+,  z-,  z+
  ! And the velocity Bc values will ONLY be used corresponding to the no-slip Bc
  ! While at the same time, you are allow to assign a  transpiration Bc for uy in y- bottom(uyBcValue(3) dosen't work).
  BcOption  =  0,   0,   -1,   -1,  0,   0
  uxBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0
  uyBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0    
  uzBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0 

  ! I/O, Statistics
  RunName  = "interpField"    ! Run name
  Res_Dir  = "."              ! Result directory
  OldMeshName     = "yMeshOld.txt"
  NewMeshName     = "yMeshNew.txt"
  OldRestartName  = "RestartOld"
  NewRestartName  = "RestartNew"
  Cmd_LFile_Freq  = 5         ! Report frequency in the terminal
  LF_file_lvl     = 5         ! Logfile report level 
  LF_cmdw_lvl     = 3         ! Terminal report level

  ! Decomp2d options
  p_row = 2
  p_col = 4

/End of NAMELIST "&BasicParam"
